<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.dev.android.mta.androiduserauthentication.Activities.AccountInfoActivity">


    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--  Name Label -->


        <!-- Signup Button -->

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="60dp"
            android:hint="Email"
            android:inputType="textCapWords" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/forgetPwBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/com_facebook_auth_dialog_cancel_background"
            android:text="Forget Password"
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="252dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_signin"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="24dp"
                android:padding="0dp"
                android:text="Sign IN" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_sign_button"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp">

            </com.google.android.gms.common.SignInButton>

            <com.facebook.login.widget.LoginButton
                android:id="@+id/button_facebook_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/BackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BACK" />

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
